Config/schemas/JobParameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="Matisse" xmlns="Matisse">

    <xs:complexType name="ParameterValue">
        <xs:simpleContent>
          <xs:extension base="xs:string">
            <xs:attribute name="name" type="xs:NCName" use="required"/>
          </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:element name="JobParameters">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Structure" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name=">Parameter" type="ParameterValue" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:NCName" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
