main/qt/xml/models/parameters/Parameters_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="mosaic_settings">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fileDescriptor"/>
        <xs:element ref="algo_param"/>
        <xs:element ref="cam_param"/>
        <xs:element ref="dataset_param"/>
        <xs:element ref="vehic_param"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fileDescriptor">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="modelVersion"/>
        <xs:element ref="name"/>
        <xs:element ref="date"/>
        <xs:element ref="author"/>
        <xs:element ref="comments"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="modelVersion" type="xs:decimal"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="date" type="xs:string"/>
  <xs:element name="author" type="xs:string"/>
  <xs:element name="comments" type="xs:string"/>
  <xs:element name="algo_param">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sift_code"/>
        <xs:element ref="scale_factor"/>
        <xs:element ref="maxdist_centers"/>
        <xs:element ref="min_matches"/>
        <xs:element ref="max_matches"/>
        <xs:element ref="First_processed_image"/>
        <xs:element ref="Last_processed_image"/>
        <xs:element ref="step_im"/>
        <xs:element ref="filter_overlap"/>
        <xs:element ref="max_overlap"/>
        <xs:element ref="min_overlap"/>
        <xs:element ref="MaxIter"/>
        <xs:element ref="MaxRoll"/>
        <xs:element ref="max_Pitch"/>
        <xs:element ref="ba_method"/>
        <xs:element ref="cosmetic_strech"/>
        <xs:element ref="expo_comp_method"/>
        <xs:element ref="seam_method"/>
        <xs:element ref="blending_method"/>
        <xs:element ref="no_plot"/>
        <xs:element ref="WriteGeoTiff"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sift_code" type="xs:NCName"/>
  <xs:element name="scale_factor" type="xs:string"/>
  <xs:element name="maxdist_centers" type="xs:string"/>
  <xs:element name="min_matches" type="xs:integer"/>
  <xs:element name="max_matches" type="xs:NCName"/>
  <xs:element name="First_processed_image" type="xs:integer"/>
  <xs:element name="Last_processed_image" type="xs:NCName"/>
  <xs:element name="step_im" type="xs:integer"/>
  <xs:element name="filter_overlap" type="xs:boolean"/>
  <xs:element name="max_overlap" type="xs:string"/>
  <xs:element name="min_overlap" type="xs:string"/>
  <xs:element name="MaxIter" type="xs:integer"/>
  <xs:element name="MaxRoll" type="xs:NCName"/>
  <xs:element name="max_Pitch" type="xs:NCName"/>
  <xs:element name="ba_method" type="xs:NCName"/>
  <xs:element name="cosmetic_strech" type="xs:boolean"/>
  <xs:element name="expo_comp_method" type="xs:NCName"/>
  <xs:element name="seam_method" type="xs:NCName"/>
  <xs:element name="blending_method" type="xs:NCName"/>
  <xs:element name="no_plot" type="xs:boolean"/>
  <xs:element name="WriteGeoTiff" type="xs:boolean"/>
  <xs:element name="cam_param">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="K"/>
        <xs:element ref="V_Pose_C"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="K" type="xs:string"/>
  <xs:element name="V_Pose_C" type="xs:string"/>
  <xs:element name="dataset_param">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dataset_dir"/>
        <xs:element ref="output_dir"/>
        <xs:element ref="output_filename"/>
        <xs:element ref="navFile"/>
        <xs:element ref="utm_zone"/>
        <xs:element ref="utm_hemisphere"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="dataset_dir" type="xs:string"/>
  <xs:element name="output_dir" type="xs:string"/>
  <xs:element name="navFile" type="xs:NCName"/>
  <xs:element name="utm_zone" type="xs:integer"/>
  <xs:element name="utm_hemisphere" type="xs:NCName"/>
  <xs:element name="vehic_param">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="reproj_std"/>
        <xs:element ref="X_std"/>
        <xs:element ref="Y_std"/>
        <xs:element ref="alt_std"/>
        <xs:element ref="Roll_std"/>
        <xs:element ref="Pitch_std"/>
        <xs:element ref="Yaw_std"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="reproj_std" type="xs:string"/>
  <xs:element name="X_std" type="xs:string"/>
  <xs:element name="Y_std" type="xs:string"/>
  <xs:element name="alt_std" type="xs:string"/>
  <xs:element name="Roll_std" type="xs:string"/>
  <xs:element name="Pitch_std" type="xs:string"/>
  <xs:element name="Yaw_std" type="xs:string"/>
</xs:schema>
